<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Product - Login</title>
        <style>
            .mydiv1{
                padding : 20px 20px 20px 20px;
            }
            .mydiv2{
                padding : 20px 20px 20px 20px;
            }
            .mydiv3{
                background-color: #f8f2d7;
                padding : 20px 20px 20px 20px;
            }
            .myBtn1{
                padding : 5px 5px 5px 5px;
                border-color: #f8f2d7;
                border-radius: 5px 5px 5px 5px;
                background-color: #f8f2d7;
            }
            .myBtn2{
                padding : 5px 5px 5px 5px;
                border-radius: 5px 5px 5px 5px;
            }
            .li1:hover{
                border-bottom: solid black;
            }
        </style>
        <meta name = "viewport" content="width = device-width, initial-scale = 1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class = "mydiv1 container-fluid bg-success" id="header">
            <div class = "row">
                <div class = "col-md-2 ">
                    <a href="./Product-HomePage.html">
                        <img src="./Logo.png " alt="Logo.jpg" width="50px" height="auto">
                    </a>
                </div>
                <div class = "col-md-7 ">
                    <nav class = "navbar navbar-expand-sm">
                        <button type="button" data-target="#navbar1" data-toggle="collapse" 
                        class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse"  id = "navbar1">
                            <ul class = "navbar-nav">
                                <li class="li1 nav-item"><a href="./Product-HomePage.html" class="nav-link"> Home </a></li>
                                <li class="li1 nav-item"><a href="#" class="nav-link"> About </a></li>
                                <li class="li1 nav-item"><a href="#" class="nav-link"> Contact </a></li>
                                <li class="li1 nav-item"><a href="#" class="nav-link"> Services </a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div> 
        </div>
		<div class = "mydiv3">
			<form name="Login" method="post" action="ValidLogin">
				<p><b>User Details</b></p>
				<label>UserName : </label>
				<input class = "form-control" type="text" name="UserName" placeholder = "UserName"></input>
				<label>Password : </label>
				<input class = "form-control" type="password" name="Password" placeholder = "Password"></input>
				<p><button type = "submit" class = "btn bg-success">Log In</button></p>
				<a href = './Forgot Password - Reset Pasword.html' class = "mya1">Forgot Password ?</a>
			</form>
		</div> 
    </body>
</html>