<html>
<head>
<title>Product - Home Page</title>
<style>
.mydiv1 {
	padding: 20px 20px 20px 20px;
}

.mydiv2 {
	padding: 20px 20px 20px 20px;
	border: solid #b3b1b2;
	border-radius: 5px;
	position: relative;
}

.myBtn1 {
	padding: 5px 5px 5px 5px;
	border-color: #f8f2d7;
	border-radius: 5px 5px 5px 5px;
	background-color: #f8f2d7;
}

.myBtn2 {
	padding: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

.li1:hover {
	border-bottom: solid black;
}

a {
	text-decoration: none;
}

.img1 {
	padding-right: 10px;
	position: absolute;
	left: 50px;
	top: 50px;
}

.img2 {
	padding-left: 10px;
	position: absolute;
	left: 400px;
	top: 50px;
}

.img3 {
	padding-right: 10px;
	position: absolute;
	left: 50px;
	top: 300px;
}

.img4 {
	padding-left: 10px;
	position: absolute;
	left: 400px;
	top: 300px;
}

body {
	font-family: Arial, sans-serif;
}

.profile-container {
	position: relative;
	display: inline-block;
	float: right;
	margin: 20px;
}

.profile-icon {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #555;
	color: #fff;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	font-weight: bold;
}

.dropdown {
	display: none;
	position: absolute;
	right: 0;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1;
	border-radius: 5px;
}

.dropdown a {
	color: black;
	padding: 10px 15px;
	text-decoration: none;
	display: block;
}

.dropdown a:hover {
	background-color: #f1f1f1;
}

.show {
	display: block;
}
</style>
<meta name="viewport" content="width = device-width, initial-scale = 1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

</head>
<body>
	<div class="mydiv1 container-fluid bg-success" id="header">
		<div class="row">
			<div class="col-md-2 ">
				<a href="Login-HomePage.html"> <img src="./Logo.png "
					alt="Logo.jpg" width="50px" height="auto">
				</a>
			</div>
			<div class="col-md-7 ">
				<nav class="navbar navbar-expand-sm">
					<button type="button" data-target="#navbar1" data-toggle="collapse"
						class="navbar-toggler">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbar1">
						<ul class="navbar-nav">
							<li class="li1 nav-item"><a href="./Product-HomePage.html"
								class="nav-link"> Home </a></li>
							<li class="li1 nav-item"><a href="#" class="nav-link">
									About </a></li>
							<li class="li1 nav-item"><a href="#" class="nav-link">
									Contact </a></li>
							<li class="li1 nav-item"><a href="#" class="nav-link">
									Services </a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="col-md-3">
				<div class="profile-container">
					<div class="profile-icon" onclick="toggleDropdown()">A</div>
					<div id="profileDropdown" class="dropdown">
						<a href="#">Profile</a> <a href="#">Settings</a> <a href="#">Logout</a>
					</div>
				</div>
				<script>
					function toggleDropdown() {
						document.getElementById("profileDropdown").classList
								.toggle("show");
					}

					// Close dropdown if clicked outside
					window.onclick = function(event) {
						if (!event.target.matches('.profile-icon')) {
							const dropdown = document
									.getElementById("profileDropdown");
							if (dropdown.classList.contains('show')) {
								dropdown.classList.remove('show');
							}
						}
					}
				</script>
			</div>
		</div>
		<div class="carousel slide" id="carousel">
			<div class="carousel-indicators">
				<button type="button" data-target="#carousel" data-slide-to="0"
					class="active"></button>
				<button type="button" data-target="#carousel" data-slide-to="1"></button>
				<button type="button" data-target="#carousel" data-slide-to="2"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="./coverimg1.jpg" alt="MyImg1.jpg" width="100%"
						height="550px">
				</div>
				<div class="carousel-item">
					<img src="./coverimg2.png" alt="MyImg2.jpg" width="100%"
						height="550px">
				</div>
				<div class="carousel-item">
					<img src="./coverimg3.jpg" alt="MyImg3.jpg" width="100%"
						height="550px">
				</div>
			</div>
			<button class="carousel-control-prev" type="button"
				data-target="#carousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</button>
			<button class="carousel-control-next" type="button"
				data-target="#carousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</button>
		</div>
	</div>
	<div class="mydiv1 container-fluid" id="header">
		<div class="row">
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">Iphone 16</div>
					<div class="card-body">
						<img class="rounded" src="./iphone16.avif" alt="Iphone.jpg"
							width="100%" height="auto">
					</div>
					<div class="card-footer">
						<a href="#" style="text-decoration: none;" data-target="#modal1"
							data-toggle="modal">View Product Details</a>
						<div class="modal" id="modal1">
							<div class="modal-dialogue">
								<div class="modal-content">
									<div class="modal-header">Iphone 16</div>
									<div class="modal-body" class="container-fluid">
										<div class="row">
											<div class="col-md-6">
												<img class="rounded" src="./iphone16.avif" alt="Iphone.jpg"
													width="100%" height="auto">
											</div>
											<div class="col-md-6">
												<h4>Apple Iphone 16 Blue | 256 GB | 12GB RAM</h4>
												<h5>Price : 1,20,000</h5>
												<h5>Brand : Apple</h5>
												<h5>Model : 16 Plus</h5>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="bg-success myBtn2">
											<a href="#"></a>Add to cart
										</button>
										<button type="button" class="bg-danger myBtn2"
											data-dismiss="modal">close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-header"></div>
							<div class="card-body">
								<img class="rounded" src="./iphone16.avif" alt="Iphone.jpg"
									width="100%" height="auto">
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<div class="card-header"></div>
							<div class="card-body">
								<img class="rounded" src="./iphone16.avif" alt="Iphone.jpg"
									width="100%" height="auto">
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-header"></div>
							<div class="card-body">
								<img class="rounded" src="./iphone16.avif" alt="Iphone.jpg"
									width="100%" height="auto">
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<div class="card-header"></div>
							<div class="card-body">
								<img class="rounded" src="./iphone16.avif" alt="Iphone.jpg"
									width="100%" height="auto">
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>